<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="488.0" style="-fx-background-color: #2C344B;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Text fill="WHITE" layoutX="388.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="מודעות" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ScrollPane layoutX="31.0" layoutY="90.0" prefHeight="273.0" prefWidth="432.0" vbarPolicy="ALWAYS" />
      <Button layoutX="31.0" layoutY="55.0" mnemonicParsing="false" text="שלח" />
      <TextField alignment="TOP_RIGHT" layoutX="79.0" layoutY="55.0" prefHeight="25.0" prefWidth="384.0" promptText="כתוב את ההודעה שלך כאן" />
      <Button layoutX="209.0" layoutY="369.0" mnemonicParsing="false" style="-fx-background-color: #fab285" text="מחק מודעה" />
   </children>
</AnchorPane>
